{
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "java.format.settings.url": "${workspaceFolder}/.vscode/eclipse-java-formatter.xml",
    "java.format.settings.profile": "Backyard"
}